--// PHUC-UIXHUB – Full GUI Complete with Toggle Button
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local correctKey = "123-456-PHUC"
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Phuc_UIXHub"
ScreenGui.Parent = PlayerGui

-------------------------------------------------------
-- MENU NHẬP KEY
-------------------------------------------------------
local KeyFrame = Instance.new("Frame", ScreenGui)
KeyFrame.Size = UDim2.new(0,300,0,150)
KeyFrame.Position = UDim2.new(0.5,-150,0.5,-75)
KeyFrame.BackgroundColor3 = Color3.fromRGB(35,35,35)
KeyFrame.BorderSizePixel = 0
local cornerKF = Instance.new("UICorner", KeyFrame)
cornerKF.CornerRadius = UDim.new(0,12)

local KeyTitle = Instance.new("TextLabel", KeyFrame)
KeyTitle.Size = UDim2.new(1,0,0,40)
KeyTitle.BackgroundColor3 = Color3.fromRGB(55,55,55)
KeyTitle.TextColor3 = Color3.fromRGB(1,1,1)
KeyTitle.Text = "Nhập Key để mở GUI"
KeyTitle.Font = Enum.Font.GothamBold
KeyTitle.TextSize = 18
local cornerTitle = Instance.new("UICorner", KeyTitle)
cornerTitle.CornerRadius = UDim.new(0,12)

local KeyBox = Instance.new("TextBox", KeyFrame)
KeyBox.Size = UDim2.new(0,260,0,40)
KeyBox.Position = UDim2.new(0,20,0,50)
KeyBox.PlaceholderText = "Nhập Key..."
KeyBox.Text = ""
KeyBox.Font = Enum.Font.Gotham
KeyBox.TextSize = 16
KeyBox.TextColor3 = Color3.fromRGB(1,1,1)
KeyBox.BackgroundColor3 = Color3.fromRGB(60,60,60)
KeyBox.BorderSizePixel = 0
local cornerBox = Instance.new("UICorner", KeyBox)
cornerBox.CornerRadius = UDim.new(0,10)

local SubmitBtn = Instance.new("TextButton", KeyFrame)
SubmitBtn.Size = UDim2.new(0,120,0,35)
SubmitBtn.Position = UDim2.new(0.5,-60,0,100)
SubmitBtn.Text = "Xác nhận"
SubmitBtn.Font = Enum.Font.GothamBold
SubmitBtn.TextSize = 16
SubmitBtn.BackgroundColor3 = Color3.fromRGB(70,70,70)
SubmitBtn.TextColor3 = Color3.fromRGB(1,1,1)
local cornerBtn = Instance.new("UICorner", SubmitBtn)
cornerBtn.CornerRadius = UDim.new(0,10)

-------------------------------------------------------
-- NÚT TOGGLE GUI NGOÀI MENU
-------------------------------------------------------
local guiToggle = Instance.new("TextButton")
guiToggle.Size = UDim2.new(0,40,0,40)
guiToggle.Position = UDim2.new(0,50,0.5,-20)
guiToggle.Text = ""
guiToggle.BackgroundColor3 = Color3.fromRGB(255,100,100)
guiToggle.BorderSizePixel = 0
local cornerToggle = Instance.new("UICorner", guiToggle)
cornerToggle.CornerRadius = UDim.new(0,20)
guiToggle.Visible = false
guiToggle.Parent = ScreenGui

local dragging = false
local dragInput, mousePos, framePos
guiToggle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        mousePos = input.Position
        framePos = guiToggle.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)
guiToggle.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)
UIS.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - mousePos
        guiToggle.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X,
                                       framePos.Y.Scale, framePos.Y.Offset + delta.Y)
    end
end)
guiToggle.MouseButton1Click:Connect(function()
    if Main then
        Main.Visible = not Main.Visible
    end
end)

-------------------------------------------------------
-- XỬ LÝ KEY VÀ TẠO GUI
-------------------------------------------------------
SubmitBtn.MouseButton1Click:Connect(function()
    if KeyBox.Text == correctKey then
        KeyFrame:Destroy()
        guiToggle.Visible = true

        local Main = Instance.new("Frame", ScreenGui)
        Main.Size = UDim2.new(0,400,0,350)
        Main.Position = UDim2.new(0.5,-200,0.5,-175)
        Main.BackgroundColor3 = Color3.fromRGB(173,216,230)
        Main.BackgroundTransparency = 0.6
        Main.Active = true
        Main.Draggable = true
        local MainCorner = Instance.new("UICorner", Main)
        MainCorner.CornerRadius = UDim.new(0,15)

        local Title = Instance.new("TextLabel", Main)
        Title.Size = UDim2.new(1,0,0,40)
        Title.Position = UDim2.new(0,0,0,0)
        Title.BackgroundTransparency = 0.5
        Title.Text = "PHUC-UIXHUB"
        Title.TextColor3 = Color3.fromRGB(0,0,0)
        Title.Font = Enum.Font.GothamBold
        Title.TextSize = 20
        Title.TextScaled = true
        Title.BorderSizePixel = 0

        local SideMenu = Instance.new("Frame", Main)
        SideMenu.Size = UDim2.new(0,100,1,-40)
        SideMenu.Position = UDim2.new(0,0,0,40)
        SideMenu.BackgroundTransparency = 1

        local FeaturePanel = Instance.new("Frame", Main)
        FeaturePanel.Size = UDim2.new(1,-100,1,-40)
        FeaturePanel.Position = UDim2.new(0,100,0,40)
        FeaturePanel.BackgroundTransparency = 1

        local featureLayout = Instance.new("UIListLayout", FeaturePanel)
        featureLayout.Padding = UDim.new(0,10)
        featureLayout.SortOrder = Enum.SortOrder.LayoutOrder

        local tabs = {"Player","ESP","Camera","Other","ScriptCreator"}
        local selectedTab = "Player"
        local flyActive, noclipActive, autoCollectActive = false,false,false

        local function createFeatureButton(text, parent)
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1,-20,0,35)
            btn.BackgroundColor3 = Color3.fromRGB(58,141,255)
            btn.TextColor3 = Color3.fromRGB(255,255,255)
            btn.Text = text
            btn.Font = Enum.Font.GothamBold
            btn.TextSize = 16
            local corner = Instance.new("UICorner", btn)
            corner.CornerRadius = UDim.new(0,8)
            btn.Parent = parent
            return btn
        end

        local function updateFeaturePanel()
            FeaturePanel:ClearAllChildren()
            local layout = Instance.new("UIListLayout", FeaturePanel)
            layout.Padding = UDim.new(0,10)
            layout.SortOrder = Enum.SortOrder.LayoutOrder

            if selectedTab == "Player" then
                local flyBtn = createFeatureButton("Fly: OFF", FeaturePanel)
                flyBtn.MouseButton1Click:Connect(function()
                    flyActive = not flyActive
                    flyBtn.Text = "Fly: "..(flyActive and "ON" or "OFF")
                end)
                local speedBtn = createFeatureButton("Speed +5", FeaturePanel)
                speedBtn.MouseButton1Click:Connect(function()
                    local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
                    if hum then hum.WalkSpeed = hum.WalkSpeed + 5 end
                end)
                local resetBtn = createFeatureButton("Reset Speed", FeaturePanel)
                resetBtn.MouseButton1Click:Connect(function()
                    local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
                    if hum then hum.WalkSpeed = 16 end
                end)
                local noclipBtn = createFeatureButton("Noclip: OFF", FeaturePanel)
                noclipBtn.MouseButton1Click:Connect(function()
                    noclipActive = not noclipActive
                    noclipBtn.Text = "Noclip: "..(noclipActive and "ON" or "OFF")
                end)

            elseif selectedTab == "Other" then
                local tpLabel = Instance.new("TextLabel", FeaturePanel)
                tpLabel.Size = UDim2.new(1,-20,0,25)
                tpLabel.BackgroundTransparency = 1
                tpLabel.TextColor3 = Color3.fromRGB(0,0,0)
                tpLabel.Font = Enum.Font.GothamBold
                tpLabel.Text = "Chọn người chơi để TP"

                local tpBox = Instance.new("TextBox", FeaturePanel)
                tpBox.Size = UDim2.new(1,-20,0,30)
                tpBox.PlaceholderText = "Tên người chơi"
                tpBox.BackgroundColor3 = Color3.fromRGB(200,200,255)
                tpBox.TextColor3 = Color3.fromRGB(0,0,0)

                local tpBtn = createFeatureButton("TP Player", FeaturePanel)
                tpBtn.MouseButton1Click:Connect(function()
                    local target = Players:FindFirstChild(tpBox.Text)
                    if target and target.Character and LocalPlayer.Character then
                        LocalPlayer.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame + Vector3.new(0,3,0)
                    end
                end)

                local toolBtn = createFeatureButton("Tool On Click", FeaturePanel)
                toolBtn.MouseButton1Click:Connect(function()
                    local tool = ReplicatedStorage:FindFirstChild("Tool")
                    if tool then
                        tool:Clone().Parent = LocalPlayer.Backpack
                    end
                end)

                local tpClickBtn = createFeatureButton("TP To Click", FeaturePanel)
                local tpActive = false
                tpClickBtn.MouseButton1Click:Connect(function()
                    tpActive = not tpActive
                    tpClickBtn.Text = "TP To Click: "..(tpActive and "ON" or "OFF")
                end)
                RunService.RenderStepped:Connect(function()
                    if tpActive and UIS:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
                        local mouse = LocalPlayer:GetMouse()
                        local targetPos = mouse.Hit.Position
                        if LocalPlayer.Character then
                            LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(targetPos + Vector3.new(0,3,0))
                        end
                    end
                end)

            elseif selectedTab == "ESP" then
                local espBtn = createFeatureButton("ESP: OFF", FeaturePanel)
                local espActive = false
                espBtn.MouseButton1Click:Connect(function()
                    espActive = not espActive
                    espBtn.Text = "ESP: "..(espActive and "ON" or "OFF")
                end)

                local collectBtn = createFeatureButton("Auto Collect: OFF", FeaturePanel)
                collectBtn.MouseButton1Click:Connect(function()
                    autoCollectActive = not autoCollectActive
                    collectBtn.Text = "Auto Collect: "..(autoCollectActive and "ON" or "OFF")
                end)

            elseif selectedTab == "Camera" then
                local lockBtn = createFeatureButton("Lock Camera: OFF", FeaturePanel)
                local lockActive = false
                lockBtn.MouseButton1Click:Connect(function()
                    lockActive = not lockActive
                    lockBtn.Text = "Lock Camera: "..(lockActive and "ON" or "OFF")
                    UIS.MouseBehavior = lockActive and Enum.MouseBehavior.LockCenter or Enum.MouseBehavior.Default
                end)

                local keyBtn = createFeatureButton("Menu Key", FeaturePanel)
                keyBtn.MouseButton1Click:Connect(function()
                    game:GetService("StarterGui"):SetCore("SendNotification",{
                        Title="Key System",
                        Text="Key của bạn: "..correctKey,
                        Duration=4
                    })
                end)

            elseif selectedTab == "ScriptCreator" then
                local label = Instance.new("TextLabel", FeaturePanel)
                label.Size = UDim2.new(1,-20,0,50)
                label.BackgroundColor3 = Color3.fromRGB(50,50,50)
                label.TextColor3 = Color3.fromRGB(255,255,255)
                label.Text = "SCRIPT CREATOR BY PHUCNGUYEN X HUB"
                label.Font = Enum.Font.GothamBold
                label.TextScaled = true
                label.TextWrapped = true
            end
        end

        for i, tabName in ipairs(tabs) do
            local btn = Instance.new("TextButton", SideMenu)
            btn.Size = UDim2.new(1,-10,0,35)
            btn.Position = UDim2.new(0,5,0,(i-1)*40)
            btn.Text = tabName
            btn.Font = Enum.Font.GothamBold
            btn.TextSize = 14
            btn.BackgroundColor3 = Color3.fromRGB(58,141,255)
            btn.TextColor3 = Color3.fromRGB(255,255,255)
            local corner = Instance.new("UICorner", btn)
            corner.CornerRadius = UDim.new(0,8)
            btn.MouseButton1Click:Connect(function()
                selectedTab = tabName
                updateFeaturePanel()
            end)
        end

        RunService.Stepped:Connect(function()
            -- Fly
            if flyActive and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                local hrp = LocalPlayer.Character.HumanoidRootPart
                local cam = workspace.CurrentCamera
                local bv = hrp:FindFirstChild("FlyBV") or Instance.new("BodyVelocity", hrp)
                bv.Name = "FlyBV"
                bv.MaxForce = Vector3.new(1e5,1e5,1e5)
                bv.Velocity = Vector3.zero
                local bg = hrp:FindFirstChild("FlyBG") or Instance.new("BodyGyro", hrp)
                bg.Name = "FlyBG"
                bg.MaxTorque = Vector3.new(1e5,1e5,1e5)
                bg.CFrame = cam.CFrame
                local move = Vector3.zero
                if UIS:IsKeyDown(Enum.KeyCode.W) then move = move + cam.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.S) then move = move - cam.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.A) then move = move - cam.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.D) then move = move + cam.CFrame.RightVector end
                bv.Velocity = move*50
            else
                if LocalPlayer.Character then
                    local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local bv = hrp:FindFirstChild("FlyBV")
                        local bg = hrp:FindFirstChild("FlyBG")
                        if bv then bv:Destroy() end
                        if bg then bg:Destroy() end
                    end
                end
            end
            -- Noclip
            if noclipActive and LocalPlayer.Character then
                for _,v in pairs(LocalPlayer.Character:GetDescendants()) do
                    if v:IsA("BasePart") then v.CanCollide = false end
                end
            end
            -- Auto Collect
            if autoCollectActive then
                for _,obj in pairs(workspace:GetDescendants()) do
                    if obj:IsA("ProximityPrompt") then
                        fireproximityprompt(obj)
                    end
                end
            end
        end)

        updateFeaturePanel()
    else
        game:GetService("StarterGui"):SetCore("SendNotification",{
            Title = "Key Sai!",
            Text = "Bạn đã nhập sai key, vui lòng thử lại",
            Duration = 3
        })
    end
end)
